.data-border {
    grid-area: data;

    border-radius: 5px;
    @include container-properties;
    .data {
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        border-radius: 5px;

        background: radial-gradient(
            farthest-side at -20% 120%,
            $white -200%,
            $black 100%
        );
    }
    .data__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 10px 0;
        flex-grow: 1;
        border-bottom: 1px solid $light-grey;
        font-family: sans-serif;
        color: $white;
        font-size: 0.9em;
        font-family: $content;
        .fa-bitcoin {
            color: #ffa500;
        }
    }
    @media (orientation: landscape) {
        .data__item {
            font-size: 0.4em;
        }
    }
    @media (orientation: portrait) and (min-width: 760px) {
        .data__item {
            font-size: 1.4em;
        }
    }
    @media (orientation: landscape) and (min-width: 1024px) {
        .data__item {
            font-size: 0.8em;
        }
    }
    @media (orientation: landscape) and (min-width: 1300px) {
        .data__item {
            font-size: 0.9em;
        }
    }

    .data__item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
}

.data-border::before {
    @include animated-border;
}

@include border-animation;
